name=MAX31855
version=1.0.0
author=https://github.com/SV-Zanshin
maintainer=https://github.com/SV-Zanshin
sentence=Read temperatures from a thermocouple using the MAX31855 chip
paragraph=Read temperatures from a thermocouple using the MAX31855 chip
category=Device Control
url=https://github.com/SV-Zanshin/MAX31855
architectures=*
